<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restarant</title>
    <style> 
        body{
            margin:0px;
            background-color: black;
        }
    .sudiv1{
        width:20vw;
        border: 3px dodgerblue
        solid;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:280px;
        height:56vh;
       
    }
    .sudiv1:hover{
        transform:scale(1.1);
        transition: all 0.5s ease-in-out;
        rotate: 3deg;
        background-color:rgb(255, 38, 0);
    }
    .sudiv1 img{
        width:15vw;
        height:33vh;
        border-radius: 30px;
    }
    #non-vege{
        display:flex;
        justify-content: space-evenly;
        width:80%;
        position:sticky;
        left:130px;
        border-radius: 80px;
        border:3px dotted rgb(250, 85, 167);
        height:70vh;
        top:10vh;
        align-items:center;
        color:white;
    }

    header{
        background-color: rgb(247, 91, 213);
        font-size: 70px;
        color:white;
        text-align:center;
        margin:0px;
    }
    .sudiv1 h2{
        display:flex;
        flex-direction: column;
    }
    footer{
        background-color: rgb(30, 255, 150);
        font-size: 30px;
        color:white;
        text-align:center;
    }
    #non-vege:hover .sudiv1{
        transform: scale(0.8);
    }
    #veg{
        display:flex;
        justify-content: space-evenly;
        width:80%;
        position:sticky;
        left:130px;
        border-radius: 80px;
        border:3px dotted rgb(250, 85, 167);
        height:75vh;
        align-items: center;
        color:rgb(91, 230, 160);
    }
    #veg:hover .v{
        transform: scale(0.9);
    }
    .v{
        width:20vw;
        display:flex;
        flex-direction: column;
        border:3px solid yellow;
        border-radius: 30px;
        align-items: center;
        text-align: center;
        height:370px;
    }
    .v img{
        width:15vw;
        height:33vh;
        border-radius:30px;
    }
    h4{
        font-size:xx-large;
        margin:10px;
        background-color: brown;
        color:silver;
        text-align: center;
        width:430px;
        position:sticky;
        left:450px;
        border-radius: 30px;
    }
    h5{
        font-size:xx-large;
        margin:10px;
        background-color: rgb(39, 214, 127);
        color:rgb(81, 95, 224);
        text-align: center;
        width:430px;
        position:sticky;
        left:450px;
        border-radius: 30px;
    }
    .v:hover{
        transform:scale(1.1);
        transition: all 0.5s ease-in-out;
        rotate: 3deg;
        background-color:yellow;
    }
    .v img{
        width:15vw;
        height:33vh;
        border-radius: 30px;
    }
    h6{
        position:absolute;
        top:70vh;
        color:blanchedalmond;
        background-color: blue;
        font-size: xx-large;
        width:430px;
        border-radius:30px;
        text-align: center;
    }
    #veg-with-rise{
        position:absolute;
        top:90vh;
        color:aliceblue;
        display: flex;
        justify-content: space-evenly;
        width:100%;
        border-radius:60px;
        border:6px dotted darkorange;
        height:100%;
        align-items: center;
    }
    #veg:hover .vr{
        transform: scale(0.9);
    }
    .vr{
        width:20vw;
        display:flex;
        flex-direction: column;
        border:3px solid rgb(65, 202, 236);
        border-radius: 30px;
        align-items: center;
        text-align: center;
        height:55vh;
        justify-content: center;
    }
    .vr img{
        width:230px;
        height:180px;
        border-radius: 15%;
    }
    .vr:hover{
        transition:all 0.5s;
        transform:scale(1.1);
        rotate:3deg;
        background-color: aqua;
    }
    #b1{
        width: 140px; 
        height:40px; 
        border-radius:30px; 
        background-color:rgb(247, 140, 224);
    }
    #b1:hover{
        animation-name:bounse;
        animation-timing-function: ease-in-out;
        transform: scale(1.1);
        transform:all 0.5s;
        box-shadow: 10px -7px 10px;
    }
</style>
</head>
<body>
    <div classs="topdiv">
       <header>Restarant</header>
        <footer>This is a menu card</footer>
    </div>
     <h4>Non - Vedge</h4>
    <div id="non-vege">
        <div class="sudiv1">
            <h1>Biriyani</h1>
            <img src="Biriyani image.jfif">
            <h2><button id="b1">Order Ambur Biriyani</button></h2>
        </div>
        <div class="sudiv1">
            <h1>Biriyani</h1>
            <img src="Thindukkal Biriyani image.jfif">
            <h2><button id="b1">Order Dhindukkal Bhiriyani</button></h2>
        </div>
        <div class="sudiv1">
            <h1>Biriyani</h1>
            <img src="Biriyani image.jfif">
            <h2><button id="b1">Order Maharastra Biriyani </button></h2>
        </div>
    </div>
        <h5>Veg</h5>
    <div id="veg">
        <div class="v">
            <h1>Idly</h1>
            <img src="idly images.jfif">
            <h2>With Chatni combo</h2>
        </div>
        <div class="v">
            <h1>Dosa</h1>
            <img src="dosa image.jfif">
            <h2>Maharastra Biriyani</h2>
        </div>
        <div class="v">
            <h1>Poori</h1>
            <img src="poori.jpg" alt="Poori image">
            <h2>with the mattan kuzhambu</h2>
        </div>
        <h6>Veg With Rise</h6>
        <div id="veg-with-rise">
            <div class="vr">
                <h1>Full Meals</h1>
                <img src="full meals images.jfif" alt="">
            </div>
            <div class="vr">
                <h1>Mini Meels</h1>
                <img src="half meals.jfif" alt="">
            </div>
            <div class="vr">
                <h1>Veraitti Rise</h1>
                <img src="vereaitti raises.jfif" alt="">
            </div>
        </div>
    </div>
</body>
</html>